.detail {
  margin-top: 80px;
  padding: 2em;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  .detail-header {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    .back {
      text-decoration: none;
      color: black;
    }
  }
  .content {
    display: flex;
    width: 80%;
    align-items: flex-start;
    justify-content: center;
    margin-top: 1em;
    .cover-deatil {
      width: 400px;
      height: 237px;
      border-radius: 10px;
      object-fit: cover;
    }
    .cover-buuton {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1em;
      .point-card {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 30px;
        }
      }
    }
    .content-rule {
      box-sizing: border-box;
      padding-left: 2em;
      padding-right: 2em;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      text-align: start;
      h3{
        width: 100%;
        margin-bottom: 0;
      }
      span {
        padding-left: 2em;
      }
      ol {
        list-style-type: disc;
        text-align: start;
        line-height: 2em;
      }
    }
  }
}
